{
  "name": "langreport",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @langreport/web --filter @langreport/api dev",
    "dev:all": "pnpm --parallel --filter @langreport/web --filter @langreport/api --filter @langreport/generation-worker --filter @langreport/render-worker dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck && pnpm -r --if-present run test:typecheck",
    "test": "node scripts/test-offline.mjs",
    "test:coverage": "node scripts/test-offline.mjs --coverage",
    "test:integration": "node scripts/test-integration.mjs",
    "test:e2e": "pnpm --filter @langreport/web test:e2e",
    "format:check": "node scripts/check-changed.mjs format",
    "format:write": "node scripts/check-changed.mjs format:write",
    "lint": "node scripts/check-changed.mjs lint",
    "check": "pnpm format:check && pnpm lint && pnpm check:boundaries && pnpm check:hygiene && pnpm docs:check && pnpm check:commits",
    "check:boundaries": "node --test scripts/check-boundaries.test.mjs && node scripts/check-boundaries.mjs",
    "check:hygiene": "node --test scripts/check-hygiene.test.mjs && node scripts/check-hygiene.mjs",
    "check:commits": "node scripts/check-commits.mjs",
    "db:generate": "pnpm --filter @langreport/db db:generate",
    "db:migrate": "pnpm --filter @langreport/db db:migrate",
    "db:verify": "pnpm --filter @langreport/db db:verify",
    "db:push": "pnpm --filter @langreport/db db:push",
    "db:studio": "pnpm --filter @langreport/db db:studio",
    "docs:check": "node scripts/docs-check.mjs",
    "phase1:smoke": "node scripts/phase1-smoke.mjs",
    "phase1:release-gate": "pnpm --filter @langreport/model-gateway exec tsx ../../scripts/phase1-release-gate.ts",
    "phase5:smoke": "node scripts/phase5-production-smoke.mjs",
    "phase5:e2e": "node scripts/phase5-production-e2e.mjs",
    "auth:hash-password": "pnpm --filter @langreport/api auth:hash-password",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.19.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "typescript-eslint": "^8.70.1"
  }
}
