{
  "name": "@langreport/render-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@langreport/contracts": "workspace:*",
    "@langreport/chart": "workspace:*",
    "@langreport/db": "workspace:*",
    "@langreport/flint-adapter": "workspace:*",
    "@langreport/plugins": "workspace:*",
    "@langreport/storage": "workspace:*",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
